<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spawnpoint- Shop for Gamers</title>

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/controller1.png">

  <!-- NES
  -------------------------------------------------- -->
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

</head>
<body class="">

  <header class="u-full-width">

    <div class="row nes-container" style="padding: 10px; padding-bottom: 0px;">

      <div class="nine columns">
        <h2>
          <i class="nes-icon coin is-medium"></i><span style="padding-left: 2px; color: black;">SPAWNPOINT</span>
        </h2>
      </div>

      <div class="three columns">
        <br>
        <label>
          <input type="checkbox" class="nes-checkbox" id="dark-mode-checkbox">
          <span>DarkMode</span>
        </label>
      </div>

    </div>
    
  </header>
  <br><br><br><br><br><br><br>
  <main>
    
    <!-- <p class="nes-balloon from-left" style="position: absolute; z-index: 10;">Shop for Gamers</p>

    <br><br><br><br><br><br> -->
    <div class="container">

      <div class="nes-table-responsive">
        <table class="nes-table is-bordered is-centered">
          <thead>
            <th>abcd</th>
            <th>abcdefg</th>
            <th>abcd</th>
            <th>abcd</th>
            <th>abcd</th>
            <th>abcd</th>
            <th>abcd</th>
            <th>abcd</th>
          </thead>
        </table>
      </div>
      <br><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consectetur alias cumque architecto laborum corporis nulla molestiae suscipit? Rerum atque aspernatur amet vero dignissimos nam inventore laborum soluta magnam nemo!</p>
      <br><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique modi repellendus fugiat id quod libero impedit necessitatibus est perspiciatis culpa ratione sint, repudiandae, illo praesentium cumque deserunt voluptatibus doloremque assumenda.</p>

      <br><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consectetur alias cumque architecto laborum corporis nulla molestiae suscipit? Rerum atque aspernatur amet vero dignissimos nam inventore laborum soluta magnam nemo!</p>
      <br><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique modi repellendus fugiat id quod libero impedit necessitatibus est perspiciatis culpa ratione sint, repudiandae, illo praesentium cumque deserunt voluptatibus doloremque assumenda.</p>

    </div>
  </main>
  <footer class="u-full-width">
    <div class="nes-container is-dark is-centered">
      Created by Team SharksinSuits
    </div>
  </footer>

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
  <script src="js/script.js"></script>

</body>
</html>
